# fcheckin

./: .gitignore  README.md  Soft_Fastdo.sln
OnetezSoft/: App.razor  OnetezSoft.csproj  Program.cs  _Imports.razor  appsettings.json  global.json
OnetezSoft/Data/: BackupData.cs  ConfigMongo.cs  ConfigSystem.cs  DbBanner.cs  DbCompany.cs  DbConfig.cs  DbDayCheckin.cs  DbDayOff.cs  DbDepartment.cs  DbEducateCategory.cs  DbEducateCertificate.cs  DbEducateCourse.cs  DbEducateExam.cs  DbEducateLearned.cs  DbEducateLesson.cs  DbGiftBanner.cs  DbGiftExchange.cs  DbGiftProduct.cs  DbHrmDayOff.cs  DbHrmDevice.cs  DbHrmForm.cs  DbHrmLocation.cs  DbHrmOption.cs  DbHrmRules.cs  DbHrmTimeList.cs  DbHrmTimeListRegister.cs  DbHrmTimekeeping.cs  DbHrmTimesheet.cs  DbHrmTimesheetLog.cs  DbHrmTimesheetUser.cs  DbHrmUserShift.cs  DbHrmWorkShift.cs  DbKaizen.cs  DbMainBanner.cs  DbMainCompany.cs  DbMainFeedback.cs  DbMainNotify.cs  DbMainProduct.cs  DbMainPromotion.cs  DbMainTransaction.cs  (+24 more)
OnetezSoft/Handled/: Files.cs  Shared.cs  StringHelper.cs
OnetezSoft/Hubs/: InvervalPing.cs
OnetezSoft/Models/: AchievementModel.cs  BannerModel.cs  BlogModel.cs  CompanyModel.cs  DayCheckinModel.cs  DayOffModel.cs  DepartmentModel.cs  EducateCategoryModel.cs  EducateCertificateModel.cs  EducateCourseModel.cs  EducateExamModel.cs  EducateLearnedModel.cs  EducateLessonModel.cs  FeedbackModel.cs  FileModel.cs  GiftBannerModel.cs  GiftExchangeModel.cs  GiftProductModel.cs  HrmDayOffModel.cs  HrmDeviceModel.cs  HrmFormModel.cs  HrmLocationModel.cs  HrmOptionModel.cs  HrmRulesModel.cs  HrmTimeListModel.cs  HrmTimeListRegisterModel.cs  HrmTimekeepingModel.cs  HrmTimesheetLogModel.cs  HrmTimesheetModel.cs  HrmTimesheetUserModel.cs  HrmUserShiftModel.cs  HrmWorkShiftModel.cs  ImageModel.cs  KaizenModel.cs  NavModel.cs  NotifyModel.cs  OkrCfrModel.cs  OkrCheckinModel.cs  OkrConfigModel.cs  OkrLogModel.cs  (+17 more)
OnetezSoft/Pages/: Login.razor  Logout.razor  Password.razor  _Host.cshtml
OnetezSoft/Pages/Admin/: AccountList.razor  BannerList.razor  CompanyList.razor  CompanyProducts.razor  CompanyUsers.razor  CustomerCompanys.razor  CustomerList.razor  CustomerTransactions.razor  FeedbackDetail.razor  FeedbackList.razor  Home.razor  Notification.razor  ProductList.razor  PromotionList.razor  Test.razor  TransactionCashout.razor  TransactionPurchase.razor  TransactionRecharge.razor  TransactionRequests.razor  UserEdit.razor  UserList.razor  _BannerEdit.razor  _CompanyAdmin.razor  _CompanyEdit.razor  _CompanyInfo.razor  _CustomerEdit.razor  _CustomerInfo.razor  _ProductEdit.razor  _PromotionEdit.razor  _StaffEdit.razor  _TransCashout.razor  _TransRecharge.razor  _UserEdit.razor
OnetezSoft/Pages/Cfr/: CheckinEdit.razor  CheckinFeedback.razor  CheckinInfo.razor  CheckinList.razor  CheckinOver.razor  StarList.razor  _StarChart.razor  _StarCreate.razor  _StarLogs.razor  _StarRank.razor
OnetezSoft/Pages/Clients/: CompanyList.razor  CompanyProducts.razor  CompanySetup.razor  CompanyUsers.razor  Home.razor  ProductDetail.razor  ProductList.razor  TransactionList.razor  _CompanyEdit.razor  _CompanyInfo.razor  _CompanyVerify.razor  _ProductBuy.razor  _ProductRenew.razor  _ProductUpgrade.razor  _StaffAdd.razor  _StaffEdit.razor
OnetezSoft/Pages/Config/: Banners.razor  Blogs.razor  BlogsPin.razor  DayOff.razor  DepartmentEdit.razor  DepartmentList.razor  DepartmentStaff.razor  EducateCategory.razor  EducateCertificate.razor  GiftBanner.razor  GiftCategory.razor  GiftExchange.razor  GiftProducts.razor  Kaizen.razor  OkrCycles.razor  OkrEvaluates.razor  OkrStarAction.razor  OkrStarList.razor  OkrSuggests.razor  Quotes.razor  StorageFiles.razor  StorageLogs.razor  Todolist.razor  UserEdit.razor  UserList.razor  _Department.razor  _MemberDayOff.razor
OnetezSoft/Pages/Educate/: CertificateList.razor  CertificateManager.razor  CourseDetail.razor  CourseEdit.razor  CourseInfo.razor  CourseList.razor  CourseManager.razor  ExamDetail.razor  ExamManager.razor  Learned.razor  LessonContent.razor  LessonEdit.razor  LessonQuiz.razor  LessoneEssay.razor
OnetezSoft/Pages/Feedback/: FeedbackDetail.razor  FeedbackList.razor  _Create.razor
OnetezSoft/Pages/Gift/: Exchange.razor  Product.razor
OnetezSoft/Pages/Hrm/: CancelFormPopup.razor  DeviceManagement.razor  Form.razor  FormPopup.razor  FormSlidePopup.razor  HrmDayOff.razor  LocationAssign.razor  LocationList.razor  LocationPopup.razor  MemberConfirmSelected.razor  OptionList.razor  OptionPopup.razor  Rules.razor  Statistical.razor  TimeList.razor  TimeList.razor.css  Timekeeping.razor  TimekeepingCalendar.razor  TimekeepingCalendar.razor.css  TimekeepingEarly.razor  TimekeepingItem.razor  TimekeepingList.razor  TimekeepingList.razor.css  TimekeepingLog.razor  TimekeepingOT.razor  TimekeepingOutside.razor  TimekeepingPopup.razor  TimesheetDetailPopup.razor  TimesheetEdit.razor  TimesheetFormPopup.razor  TimesheetList.razor  TimesheetList.razor.css  TimesheetLock.razor  TimesheetLockPopup.razor  TimesheetLog.razor  TimesheetLogPopup.razor  TimesheetOtPopup.razor  TimesheetPopup.razor  TimesheetShiftDetailPopup.razor  UserShiftList.razor  (+16 more)
OnetezSoft/Pages/Kaizen/: KaizenDetail.razor  KaizenList.razor
OnetezSoft/Pages/Kpis/: PersonDetail.razor
OnetezSoft/Pages/Okr/: CheckinEdit.razor  CheckinFeedback.razor  CheckinInfo.razor  CheckinList.razor  CheckinOver.razor  ComponentOkrView.razor  OkrHistory.razor  OkrList.razor  Overview.razor  ReviewDetail.razor  ReviewList.razor  Suggests.razor  Targets.razor  TaskEdit.razor  (+9 more)
OnetezSoft/Properties/: launchSettings.json
OnetezSoft/Services/: CompanyService.cs  EducateService.cs  EmailService.cs  HrmService.cs  ModuleService.cs  ProductService.cs  StorageService.cs  TodolistService.cs  TransactionService.cs  UserService.cs  WorkService.cs
OnetezSoft/Shared/: Carousel.razor  HeaderAdmin.razor  HeaderClient.razor  HeaderMain.razor  LayoutAdmin.razor  LayoutLogin.razor  LayoutMain.razor  NavMenu.razor  Notification.razor  PopupAchievement.razor  PopupNoti.razor  SidebarAdmin.razor  SidebarClient.razor  SidebarMain.razor  TaskPopup.razor
(+172 files in other folders)
