<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\thumb\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="wwwroot\thumb\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="wwwroot\thumb\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="wwwroot\thumb\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\clientreport.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Shared\Component\_InputDate.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    <PackageReference Include="AKSoftware.Blazor.Utilities" Version="1.0.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="4.2.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="BlazorNumericTextBox" Version="2.9.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Excel">
      <HintPath>bin\Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="storage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
