<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\thumb\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="wwwroot\thumb\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="wwwroot\thumb\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="wwwroot\thumb\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ConfigMongo.cs" />
    <Compile Remove="Data\DbCompany.cs" />
    <Compile Remove="Data\DbConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Info.razor" />
    <Content Remove="Pages\Register.razor" />
    <Content Remove="Shared\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Feedback\FeedbackList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Blazor.Utilities" Version="1.0.0" />
    <PackageReference Include="blazor-dragdrop" Version="2.4.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="4.2.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="BlazorNumericTextBox" Version="2.9.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Excel">
      <HintPath>..\..\..\References\Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
